@media only screen and (max-width: 1300px){

    @-webkit-keyframes Gradient {
		0%{background-position:0% 50%}
		100%{background-position: 29% 0%}
	}
	@-moz-keyframes Gradient {
		0%{background-position:0% 50%}
		100%{background-position: 29% 0%}
	}
	@keyframes Gradient {
		0%{background-position:0% 50%}
		100%{background-position: 29% 0%}
	}

  .contact-btn a{
  	-webkit-animation: Gradient 2s ease;
  	-moz-animation: Gradient 2s ease;
  	animation: Gradient 2s ease;
    animation-fill-mode: forwards;
  }
}

@media only screen and (max-width: 1169px){
  .about-us{
    flex-direction: column-reverse;
        align-items: center;
  }

  .about-us .about-us-text {
    display: flex;
    justify-content: center;
    width: unset;
  }

  body .about-us .img-wrapper .img {
    min-width: 100%;
    position: relative;
    bottom: 110px;
    display: flex;
    justify-content: center;
  }

  body .about-us .img-wrapper .img img {
      width: 100%;
      height: 100%;
      /* min-width: 300px; */
      /* align-self: center; */
      /* justify-content: center; */
      max-width: 500px;
      display: flex;
      border-radius: 50%;
      /* box-shadow: #7a7a7a 0px 1px 14px 0px; */
  }
  .about-us .img-wrapper {
    margin-bottom: -110px;
    justify-content: center;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
  }

  .about-us-text .text-wrapper {
    text-align: center;
    width: inherit !important ;
  }

  body .about-us-wrapper{
    max-height: unset;
    flex-direction: column-reverse;
  }

  body .contact-btn {
    text-align: center !important;
  }

  body .contact-btn a{
    display: inline-flex;
    left: 0px;
    bottom: 0px;
  }

  body .contact-btn a:active{
      bottom: -3px;
  }

  body .hero-text{
    align-items: flex-end;
    flex-direction: column;
  }

  body .hero-text div{
    padding: 0px 20px;
  }

}

@media only screen and (max-width: 1245px){
    body .about-us-text{
      width: 100%;
    }
}
