@import "/css/main-mQuerys.css" ;
@import "/css/main-animations.css";

body
{
  background: #16459a;
  margin: 0;
  font-family: sans-serif;

}

body div{
  box-sizing: border-box;
}

h1, h2{
  margin: 0;
}

a{
  text-decoration: none;
  color: #141414;
}


.navbar{
  z-index: 1;
  position: fixed;
  width: 100%;
  background: #dcdcdc7d;
}

.navbar-toggle{
  position: absolute;
    font-size: 50px;
    cursor: pointer;
    right: 20px;
    top: 26px;
    display: none;
}

.navbar-wrapper{
      padding: 0px 20px;
      display: flex;
      margin: 0px;
      justify-content: space-between;
}

.navbar .logo{
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.navbar .logo img{
  width: auto;
  height: 75px;
  max-height: 100%;
}

.navbar .nav-info{
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: unsafe;
  align-content: safe;
}

.navbar .phone-number{
  font-size: 26px;
  margin-top: 0px;
  letter-spacing: 3px;
  color: #161616;
  margin: 10px 0 25px 0;
}

.navbar ul{
  margin: 0px 0 0px;
  display: flex;
  font-size: 18px;
  letter-spacing: 5px;
  padding-left: 0;
}

.navbar li{
  list-style-type: none;
}

.navbar li:not(:last-child){
    border-right: 1px solid rgba(153, 151, 151, 0.75);
    padding-right: 15px;
}

.navbar li:not(:first-child){
    padding-left: 15px;
}

body .navbar .active{
  display: block;
  animation: cascade 1s ease;
  animation-fill-mode: forwards;
  overflow: hidden;
}

body .active{
  border-radius: 10px;
}

body .navbar .active li:not(:last-child ){
    border-bottom: 2px solid #909090;
}

body .expand{
  padding-bottom: 20px;
}



.hero{
    background-image: linear-gradient(183deg, #1353bdcf 34%, #ffffff00), url(/img/city.png);
    min-height: 548px;
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-text{
  font-size: 50px;
  display: flex;
  justify-content: flex-end;
  font-weight: 800;
  color: #ffffff;
  text-shadow: black 4px 4px 5px;
}

.hero-text div{
    padding: 0 5px;
}
.triangle:before {
      content: '';
      position: absolute;
      z-index: 0;
      height: 1000px;
      width: 100%;
      top: -450px;
      background: #dddddd;
      clip-path: polygon(0 86%, 0% 100%, 100% 100%);
  }

.about-us{
  justify-content: center;
  display: flex;
  background: linear-gradient(183deg,#dddddd 19%, #acb3c1);
  padding-bottom: 20px;
}

.about-us-text{
  width: 700px;
  padding: 20px;
  background: #fdfcfc;
  margin: 20px;
  box-shadow: #7a7a7a 0px 1px 14px 0px;
}

.about-us-text .text-wrapper{
  font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
  color: #433b3b;
  text-shadow: #b0b0b0 0px 5px 20px;
}

.about-us-text .text-wrapper h2{
  font-size: 42px;
  letter-spacing: 1px;
}

.about-us-text .text-wrapper h3{
  font-size: 24px;
      font-weight: 400;
}

.about-us-text .text-wrapper p{
  line-height: 1.9em;
  margin: 10px 0;
}

.text-wrapper p:nth-of-type(2)  {
  font-size: 20px;
}

.about-us-wrapper{
  max-height: 440px;
display: flex;
}


.about-us .img-wrapper .img{
  width: 30vw;
  max-width: 530px;
  min-width: 468px;
  position: relative;
  bottom: 110px;
  display: flex;
  justify-items: flex-end;
}


.about-us .img-wrapper .img img{
  width: 100%;
  height: 100%;
  /* position: absolute; */
  /* pointer-events: none; */
  /* max-width: 436px; */
  /* border-radius: 50%; */
  /* border: white solid 10px; */
  /* box-shadow: #7a7a7a 0px 1px 14px 0px; */
}

.orange-text{
  color: #e96213;
}

.blue-text{
  color: blue;
  font-weight: 600;
}

.contact-btn a:hover {
  background-color: #e96213;
  cursor: pointer;
}


  body .contact-btn {
        text-align: end;
        position: relative;
        bottom: -3px;
  }

 .contact-btn a{
   background-color: #be7c00;
   position: relative;
   left: 20px;
   box-shadow: 0 5px 0 #875800;
   color: white;
   font-weight: 700;
   letter-spacing: 1px;
   padding: 1em 1.5em;
   /* text-shadow: white 0px 0px 6px; */
   bottom: 2px;
  }


.contact-btn a:active {
  box-shadow: none;
  bottom: -3px;
}

.res-com-wrapper{
  background: linear-gradient(90deg, gainsboro, white, gainsboro);
  justify-content: center;
  display: flex;
  padding: 20px;
      box-shadow: black 0px 6px 10px 0px
}

.res-com{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 20px;
  grid-gap: 3vw;
}

.res-com .res-com-and{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.res-com h2{
  font-size: 32px;
  letter-spacing: 20px;
  font-weight: 100;
  position: relative;
  font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}

.res-com img{
      max-width: 200px;
      height: initial;
      max-height: 200px;
}

.res{

display: flex;

align-items: center;

}

.res h2{
      top: -40px;

}

.com{
    display: flex;
    align-items: center;
}

.com h2{
      top: 40px;
}

.service-grid{
  display: flex;
  justify-content: center;
  max-width: 1485px;
  width: 100%;
  flex-wrap: wrap;
}




section.services {
    background: linear-gradient(72deg, #bdbadc, #0055ff8c, #bdbadc);
    /* background: #16459a; */
    justify-content: center;
    display: flex;
    padding: 70px 0;
}

.service-grid > div {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    box-shadow: #6e6e6e 0px 4px 13px 0px;
    margin: 20px 20px 30px 20px;
}

.circle{
  height: 75px;
  width: 75px;
  border-radius: 50%;
  background: #e96213;
  margin: 20px;
  border: #21212185 solid 5px;
  box-shadow: #000000 0px 1px 9px 2px;
}


.service-info div {color: #1e4eb8;padding: 20px;text-align: center;}

.service-info div h3, .service-info div p {
    max-width: 300px;
    /* font-weight: 900; */
    letter-spacing: 1px;
}

section.products-wrapper {
    display: flex;
    background: linear-gradient(124deg, #bdbadc, #0055ff8c, #bdbadc);
    justify-content: center;
}

.products {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px;
    grid-gap: 100px;
    padding: 100px 0;
}

.product-square{
      box-shadow: white 0px 0px 5px 0px !important;
      border: #767676 2px solid !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;

}

.fireplace{
      background: linear-gradient(#000000a1, #ffa50059) ,url(/img/fireplace2.png);
}

.rub{
  background: linear-gradient(#000000a1, #ffa50082), url(/img/fireplace2.png);
}

.outdoor{
  background: linear-gradient(#000000a1, #ffa50082),  url(/img/grill2.png);
}

.grill{
  background: linear-gradient(#000000a1, #ffa50082), url(/img/grill2.png);
}

.products h2 {
    font-size: 51px;
    letter-spacing: 10px;
    color: white;
    text-shadow: black 0px 4px 8px;
}
